G_MAP_KEY=AIzaSyC4L4o0Qfc4B-WrLjs1izkpddnuB8fUfXI
GOOGLE_API_BASE_URL=https://maps.googleapis.com/maps/api
PUSHER_APP_ID=1548411
PUSHER_APP_KEY=220cec45476c112c6d12
PUSHER_APP_SECRET=d212a3eea9024ff7493b
PUSHER_APP_CLUSTER=eu
PAYSTACK_LIVE=pk_live_eceefbc44e10ebb28c6b81da460d8170617214cb
PAYSTACK_TEST=pk_test_dd36ef09d038b044f7b8b4ecd98051bbc0b43ee6